{"private":true,"dependencies":{"types-registry":"^0.1.690"},"devDependencies":{"@types/bootstrap-slider":"^11.0.6","@types/btoa":"^1.2.5","@types/common-tags":"^1.8.4","@types/domready":"^1.0.2","@types/ejs":"^3.1.5","@types/eslint":"^9.6.1","@types/express":"^5.0.0","@types/express-session":"^1.18.0","@types/icheck":"^1.0.3","@types/jquery":"^3.5.31","@types/jqueryui":"^1.12.23","@types/module-alias":"^2.0.4","@types/node":"^22.7.6","@types/node-fetch":"^2.6.11","@types/nodemon":"^1.19.6","@types/react":"^18.3.11","@types/serialize-javascript":"^5.0.4","@types/twemoji-parser":"^13.1.4","@types/utf-8-validate":"^5.0.2","@types/validator":"^13.12.2"}}